<!DOCTYPE html>
<html>
<head>
    <title> Sign Up </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <br>
        <h2> Sign Up </h2>
        <form>
            <input type="text" class="iput-box" placeholder="Full Name " required> 
            <br> <br>
            <input type="number" class="iput-box" placeholder="Phone No. " required> 
            <br> <br>
            <input type="email" class="iput-box" placeholder="Email " required> 
            <br> <br>
            <label> Gender      : </label>
            <input type="radio" class="" name="gender" required> Male
            <input type="radio" class="" name="gender" required> Female
            <br> <br>
            <input type="password" class="iput-box" placeholder="Password" required>
            <br> <br>
            
            <button type="submit" class="submit-btn"> Create Account </button>
            
        </form> 
        <br> <br>
        <a href="login.html"> Already have an account ? </a> 
        <br><br>
    </div>
</body>

</html>